#hua you ke ji
#
#tty_name  term_name(IP)	screen_num	keep_tty_alive
ptyp4      127.0.0.1               [1]                 1
ptyp0      192.168.1.121           [1]                 1
ptyp1      192.168.1.3             [1]                 1
ptyp2	   192.168.1.3             [2]                 1 
ptyp3      192.168.1.212           [1]                 1



#

